<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css">
	table  {border-collapse:collapse;}
	td, th {vertical-align:top; border:1px solid buttonshadow;}
	th     {background-color:powderblue; text-align:left;}
	code   {background-color:#BED7DD;}
	b      {color:#990000;}
	dfn    {font:bold 10pt monospace; color:#660066;}
	.param {color:darkblue; font:bold 10pt monospace; white-space:nowrap;}
</style>
<title>Active Directory Objects Finder</title>
</head>
<body>

<div style="float:right; position:relative; top:0; right:10px;">RUS | <a href="http://translate.google.com/translate?hl=en&sl=ru&tl=en&u=https://html-applications.bitbucket.io/ado-find/readme.html">ENG</a></div>
<h2>Active Directory Objects Finder</h2>
<img src="files/screen.png" alt="Внешний вид приложения" />
<p>
	С помощью данного HTA-приложения можно быстро найти любой объект в Active Directory и просмотреть детализованный список всех его атрибутов.
</p>
<p>
	При запуске приложения в комбоокс Domain добавляются имена всех доступных доменов текущего леса.<br />
	Выбираем нужный домен и классы объектов (Users, Computers, Groups,...) в которых будет производится поиск.<br />
	Задаем строку поиска. Нет необходимости указывать её полностью. Достаточно задать несколько начальных символов (регистр не учитывается). Например "сидор" или "psn42".<br />
	При нажатии на кнопку Find, запускается одновременный поиск по атрибутам sAMAccountName, cn, displayName и mail.<br />
	Результаты поиска (класс и имя каждого найденного объекта) добавляются в комбобокс.<br />
	При выборе любого из результатов, в таблицу ниже выводится список имен и значений всех действительных атрибутов выбранного объекта.
</p>

<h3>Дополнительные возможности</h3>
<ul>
	<li> Имеется возможность задать имя домена для поиска вручную (помимо имен, найденных в текущем лесе) путем ввода нужного значения непосредственно в комбоокс Domain.<br />
		Список доступных доменов сохраняется при закрытии приложения и все последующие запуски происходят значительно быстрее.
	<li> Порядок вывода атрибутов можно изменять, перетаскивая (с зажатой левой кнопкой мыши) строки в таблице. Заданный порядок будет сохранен для использования в следующих сеансах.
	<li> При наведении мыши на строку с атрибутом появляется всплывающая подсказка по данному параметру на языке вашей системы. Правкой файла titles_??.txt можно изменять или дополнять существующие значения. Вы можете создать подобный файл для любого языка.
	<li> При нажатии на правую кнопку мыши на имени или значении атрибута, он копируется в буфер обмена. Нажатие на значок <span style="font:12pt Marlett">4</span> копирует имя атрибута вместе с его значением.<br />
		Значения атрибутов, представленные в виде AD Path (distinguishedName, member, memberOf и др.), могут быть скопированы в буфер и виде LDAP String, если при копировании будет удерживаться клавиша Ctrl.
	<li> Можно снимать блокировку (или включать учетную запись) по клику мыши на иконке объекта.
	<li> Числовые значения атрибутов (sAMAccountType, userAccountControl, instanceType и др.) расшифровываются в понятный для восприятия вид.
	<li> Реализован показ содержимого атрибута thumbnailPhoto и зарегистрированных сертификатов.
	<li> В командной строке, после имени приложения, можно добавить любой текст. Поиск по указанной строке будет произведен автоматически.
	<li> По комбинации Ctrl + F открывается стандартное окно поиска текста. F1 - вызывает окно справки. Esc - закрывает приложение.
</ul>

<h3>Ссылки</h3>
<ul>
	<li><a href="https://bitbucket.org/html-applications/ado-find/downloads/ado-find.zip">Дистрибутив</a> (упаковывается и выкладывается периодически)
	<li><a href="https://bitbucket.org/html-applications/ado-find/src">Исходный код</a> (самый последний вариант)
	<li><a href="https://bitbucket.org/html-applications/ado-find/commits">История версий</a> (с детализацией всех изменений)
</ul>
</p>

<h3>Лицензионное соглашение</h3>
<p>
	Приложение распространяется по лицензии <a href="http://ru.wikipedia.org/wiki/GPL">GPL</a>.<br />
	Вы можете использовать его совершенно свободно без всяких ограничений.<br />
	<br />
	Данные для обратной связи находятся в коде заголовка HTA приложения.
</p>

<hr>
<p align="center">mozers&trade;</p>

</body>
</html>
